* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.4;
}

.container {
  width: 90%;
  max-width: 1367px;
  margin: auto;
}

.dark {
  color: #fff;

  .btn {
    background: #f4f4f4;
    color: #333;
  }
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 {
  font-size: 34px;
  font-weight: 600;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;

  &:hover {
    opacity: 0.5;
  }
}

.btn .fas {
  position: relative;
  top: -1px;
  left: 5px;
}

.btn {
  cursor: pointer;
  display: inline-flex;
  align-items: flex-end;
  width: fit-content;
  border: 0;
  font-weight: 600;
  padding: 10px 20px;
  background: #141414;
  color: #fff;
  font-size: 15px;

  &:hover {
    opacity: 0.9;
  }

  &-transparent {
    background-color: transparent;
    color: #141414;
  }
}

.more {
  i {
    position: relative;
    top: 1px;
    margin-left: 0;
    transition: all 200ms ease-in-out;
  }

  span {
    box-shadow: 0px transparent;
    transition: all 200ms ease-in-out;
  }

  &:hover i {
    margin-left: 7px;
  }
  &:hover span {
    box-shadow: #005da6 0px 2px 0px 0px;
  }
}

// Nav
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;

  a {
    margin-left: 10px;
    .logo {
      width: 108px;
    }
  }

  ul {
    display: flex;

    li {
      padding: 0 10px;

      a {
        padding-bottom: 2px;

        &:hover {
          border-bottom: 2px solid #262626;
        }
      }
    }
  }

  ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
}

// Showcase
.showcase {
  width: 100%;
  height: 518px;
  background: url("../img/slide1.png") no-repeat center/cover;
  display: flex;
  align-items: center;
  padding-left: 82px;
  padding-bottom: 50px;
  margin-bottom: 20px;

  .content {
    width: 520px;
  }

  p {
    font-size: 15px;
  }

  .group {
    padding-top: 12px;

    a:first-child {
      margin-right: 24px;
    }

    > * {
      margin-top: 12px;
    }
  }

  > * {
    margin-top: 12px;
  }
}

// Subnav
.subnav {
  margin-top: 48px;
  .list-items {
    display: flex;
    justify-content: center;

    .item {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 184px;

      img {
        width: 40px;
      }

      p {
        margin: 0 22px;
        font-weight: 600;
      }

      a {
        padding: 12px 6px;
        border: 2px solid transparent;

        &:focus {
          border: 2px solid #000;
          background-color: #e5f0f8;
        }

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

// Home cards
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 40px;
  width: 100%;

  img {
    width: 100%;
    margin-bottom: 32px;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  p {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  a {
    display: inline-block;
    padding-top: 10px;
    color: #0066b7;
    font-size: 15px;
    font-weight: 600;
  }

  .card-item {
    display: flex;
    flex-direction: column;
    margin-top: 48px;

    a {
      margin-top: auto;
    }

    &:hover img {
      opacity: 0.9;
    }
  }
}

// Xbox
.xbox {
  width: 100%;
  height: 350px;
  background: url("../img/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;

  .content {
    width: 40%;
    padding: 50px 0 0 30px;
  }

  p {
    margin: 10px 0 20px;
  }
}

// Carbon
.carbon {
  width: 100%;
  height: 350px;
  background: url("../img/carbon.jpg") no-repeat center center/cover;

  .content {
    width: 55%;
    padding: 100px 0 0 30px;
  }

  p {
    margin: 10px 0 20px;
  }
}

// Follow
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0;

  * {
    margin-right: 10px;
  }
}

// Links
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 35px 0;

  &-inner {
    max-width: 1367px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;

    li {
      line-height: 2.6;

      h3 {
        font-size: 15px;
        font-weight: 600;
      }

      &:not(:last-child):hover a {
        text-decoration: underline;
      }
    }
  }
}

// Footer
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 0 0 20px;

  &-inner {
    max-width: 1367px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    div {
      display: flex;
      margin-bottom: 8px;
      align-items: center;

      i {
        margin-right: 10px;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;

      li {
        margin-right: 24px;
        margin-bottom: 5px;

        &:not(:last-child):hover a {
          text-decoration: underline !important;
        }

        &:last-child a {
          cursor: text;
        }
      }
    }
  }
}

@media (max-width: 1065px) {
  .showcase {
    .group {
      display: flex;
      flex-direction: column;
    }
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .links {
    &-inner {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .main-nav {
    ul.main-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: 1px solid #ccc;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;

      li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        line-height: 1.8;
      }

      li:last-child {
        border-bottom: none;
      }
    }

    ul.main-menu.show {
      transform: translateX(-20px);
    }

    ul.right-menu {
      margin-right: 50px;
    }
  }

  .xbox {
    .content {
      h2 {
        margin-bottom: 20px;
      }

      p {
        display: none;
      }
    }
  }

  .carbon {
    .content {
      width: 85%;
    }
  }

  .links {
    &-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links {
    &-inner {
      grid-template-columns: 1fr;

      ul {
        margin-bottom: 20px;
      }
    }
  }

  .footer {
    &-inner {
      ul {
        margin-top: 20px;
      }
    }
  }
}
