* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.4;
}

.container {
  width: 90%;
  max-width: 1367px;
  margin: auto;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 {
  font-size: 34px;
  font-weight: 600;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.menu-btn:hover {
  opacity: 0.5;
}

.btn .fas {
  position: relative;
  top: -1px;
  left: 5px;
}

.btn {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 0;
  font-weight: 600;
  padding: 10px 20px;
  background: #141414;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-transparent {
  background-color: transparent;
  color: #141414;
}

.more i {
  position: relative;
  top: 1px;
  margin-left: 0;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.more span {
  -webkit-box-shadow: 0px transparent;
          box-shadow: 0px transparent;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.more:hover i {
  margin-left: 7px;
}

.more:hover span {
  -webkit-box-shadow: #005da6 0px 2px 0px 0px;
          box-shadow: #005da6 0px 2px 0px 0px;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav a {
  margin-left: 10px;
}

.main-nav a .logo {
  width: 108px;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 20px;
}

.showcase {
  width: 100%;
  height: 518px;
  background: url("../img/slide1.png") no-repeat center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 82px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase .content {
  width: 520px;
}

.showcase p {
  font-size: 15px;
}

.showcase .group {
  padding-top: 12px;
}

.showcase .group a:first-child {
  margin-right: 24px;
}

.showcase .group > * {
  margin-top: 12px;
}

.showcase > * {
  margin-top: 12px;
}

.subnav {
  margin-top: 48px;
}

.subnav .list-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.subnav .list-items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 184px;
}

.subnav .list-items .item img {
  width: 40px;
}

.subnav .list-items .item p {
  margin: 0 22px;
  font-weight: 600;
}

.subnav .list-items .item a {
  padding: 12px 6px;
  border: 2px solid transparent;
}

.subnav .list-items .item a:focus {
  border: 2px solid #000;
  background-color: #e5f0f8;
}

.subnav .list-items .item a:hover {
  text-decoration: underline;
}

.home-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 40px;
  width: 100%;
}

.home-cards img {
  width: 100%;
  margin-bottom: 32px;
}

.home-cards h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.home-cards p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0066b7;
  font-size: 15px;
  font-weight: 600;
}

.home-cards .card-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 48px;
}

.home-cards .card-item a {
  margin-top: auto;
}

.home-cards .card-item:hover img {
  opacity: 0.9;
}

.xbox {
  width: 100%;
  height: 350px;
  background: url("../img/xbox.png") no-repeat center center/cover;
  margin-bottom: 20px;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p {
  margin: 10px 0 20px;
}

.carbon {
  width: 100%;
  height: 350px;
  background: url("../img/carbon.jpg") no-repeat center center/cover;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

.carbon p {
  margin: 10px 0 20px;
}

.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 30px 0;
}

.follow * {
  margin-right: 10px;
}

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1367px;
  margin: 0 auto;
  padding: 0 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.links-inner li {
  line-height: 2.6;
}

.links-inner li h3 {
  font-size: 15px;
  font-weight: 600;
}

.links-inner li:not(:last-child):hover a {
  text-decoration: underline;
}

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 0 0 20px;
}

.footer-inner {
  max-width: 1367px;
  margin: 0 auto;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-inner div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-inner div i {
  margin-right: 10px;
}

.footer-inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-inner ul li {
  margin-right: 24px;
  margin-bottom: 5px;
}

.footer-inner ul li:not(:last-child):hover a {
  text-decoration: underline !important;
}

.footer-inner ul li:last-child a {
  cursor: text;
}

@media (max-width: 1065px) {
  .showcase .group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home-cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .links-inner {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: 1px solid #ccc;
    opacity: 0.9;
    padding: 30px;
    -webkit-transform: translateX(-500px);
            transform: translateX(-500px);
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    transition: -webkit-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    line-height: 1.8;
  }
  .main-nav ul.main-menu li:last-child {
    border-bottom: none;
  }
  .main-nav ul.main-menu.show {
    -webkit-transform: translateX(-20px);
            transform: translateX(-20px);
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .xbox .content p {
    display: none;
  }
  .carbon .content {
    width: 85%;
  }
  .links-inner {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .links-inner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .links-inner ul {
    margin-bottom: 20px;
  }
  .footer-inner ul {
    margin-top: 20px;
  }
}
/*# sourceMappingURL=style.css.map */