.features {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    display: block;
    height: 2px;
    background-color: $mainBg;
    top: -1px;
    left: 0;
    right: 0;
  }

  .feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25vw;
    margin: 0 auto;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      gap: 7vw 9vw;
    }
  }

  .feature {
    text-align: center;

    &-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90px;
      margin-bottom: 30px;

      img {
        height: 100%;
        width: auto;
      }
    }

    &-title {
      font-family: $font-title;
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 16px;
    }

    &-description {
      font-size: 1rem;
    }
  }
}
